

hcde-tokenization .hcdeComponentInputContainer .hcdeComponentLabel {
  font-weight: 600;
    font-size: .9rem;
    margin-right: 1rem;
  }
  
  
  hcde-tokenization .hcdeComponentLabelError {
    color: red;
    font-size: 16px; 
  }
  hcde-tokenization .hcdeComponentErrorBlock {
    font-size: 14px;
    margin: 5px auto 15px auto;
    width: 50%;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 10px;
    display: none;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
  
  hcde-tokenization .hcdeComponentSubmitButton {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    vertical-align: middle;
    text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: 0.5px;
    cursor: pointer;
  }
  
  hcde-tokenization .hcdeComponentSubmitButtonDisable {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    vertical-align: middle;
    text-decoration: none;
    color: #fff;
    background-color: #c0c0c0;
    text-align: center;
    letter-spacing: 0.5px;
    cursor: wait;
  }
  
  hcde-tokenization .hcdeComponentButtonContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;
    padding-left: 3rem;
    /* border: 1px red solid;*/
  } 
  
  hcde-tokenization .hcdeComponentSubmitButton:hover {
    background-color: #2bbbad;
  }
  
  hcde-tokenization .hcdeComponentInputContainer {
    margin-right: 1remx;
    margin-left: 3rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    flex-grow: 1;
    display: flex;
    flex-wrap: nowrap;
  }
  
  hcde-tokenization .hcdeComponentCardTitle {
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
   
  }
  
  hcde-tokenization .hcdeComponentContainer{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    margin-left: 5px;
    margin-right: 5px;
  }