@import url("colors.css");
body {
  font-family: "Maison Neue Book", "Maison Neue Medium", "Maison Neue Bold", "Maison Neue Extra Bold";
}
/*CTL Font Colors*/
.f-mint-green {color: var(--mint-green)}
.f-blue {color: var(--blue)}
.f-lt-gray {color: var(--lt-gray)}
.f-dk-green {color: var(--dk-green )}
.f-dk-gray {color: var(--dk-gray)}
.f-navy-blue {color: var(--navy-gray)} /* To be used for hyperlinks only */
/*CTL Background Colors*/
.bg-mint-green {background-color: var(--mint-green)}
.bg-blue {background-color: var(--blue)}
.bg-lt-gray {background-color: var(--lt-gray)}
.bg-dk-green {background-color: var(--dk-green )}
.bg-dk-gray {background-color: var(--dk-gray)}
/*CTL Border Colors*/
.bd-mint-green {border: 1px solid var(--mint-green)}
.bd-blue {border: 1px solid var(--blue)}
.bd-lt-gray {border: 1px solid var(--lt-gray)}
.bd-dk-green {border: 1px solid var(--dk-green )}
.bd-dk-gray {border: 1px solid var(--dk-gray)}

/*Allow SVG icons to inherit color from parent*/
.svg-fill { fill: currentColor; stroke: none; }

.crossOut {color: #48D597;background: linear-gradient(to left top, transparent 45.75%, currentColor 48.5%, currentColor 51.5%, transparent 54.25%);padding: 3px 5px 0px 0px;font-size: 18px;font-weight: bold;}

.title_bars span.bar {display: inline-block;height: 5px;margin: -2px;padding: 0;}
.bar.greenBar {background-color: var(--mint-green);width: 15%;}
.bar.grayBar {background-color: var(--dk-gray);width: 15%;}
.bar.blueBar {background-color: var(--blue);width: 30%;}