{
  "name": "dx",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Eric Chaitman <eric.s.chaitman@centurylink.com>",
  "private": true,
  "scripts": {
    "generate-icons": "vsvg -s ./svg-icons -t ./src/assets/icons",
    "dev": "webpack-dev-server --host 0.0.0.0 --inline --progress --config build/webpack.dev.conf.js",
    "prod": "webpack-dev-server --disable-host-check --host 0.0.0.0 --inline --progress --config build/webpack.prod.conf.js",
    "start": "npm run dev",
    "build": "webpack --verbose --progress --config build/webpack.prod.conf.js",
    "build-dev": "webpack --verbose --progress --config build/webpack.dev.conf.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/pro-light-svg-icons": "^5.6.3",
    "@fortawesome/pro-regular-svg-icons": "^5.6.3",
    "@fortawesome/pro-solid-svg-icons": "^5.6.3",
    "@fortawesome/vue-fontawesome": "^0.1.4",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.2",
    "google-maps": "^3.3.0",
    "jquery": "^3.3.1",
    "latest-version": "^3.1.0",
    "moment": "^2.22.2",
    "qrcode.vue": "^1.6.0",
    "vue": "^2.5.16",
    "vue-async-computed": "^3.3.1",
    "vue-google-autocomplete": "^1.1.0",
    "vue-js-toggle-button": "^1.2.3",
    "vue-router": "^3.0.1",
    "vue2-collapse": "1.0.12",
    "vue2-google-maps": "^0.8.12",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.4.1",
    "chromedriver": "^2.40.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^2.30.1",
    "nightwatch": "^1.0.6",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-url": "^7.3.2",
    "rimraf": "^2.6.0",
    "selenium-server": "^3.12.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "vue-loader": "^13.7.2",
    "vue-style-loader": "^3.0.1",
    "vue-svgicon": "^2.1.3",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
