apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  annotations:
    io.ctl.cd/ssl: "{{ .Release.Name }}.ctnr.ctl.io"
spec:
  rules:
    - host: "{{ .Release.Name }}.{{ .Values.ingress.domain }}"
      http:
        paths:
        - path: /
          backend:
            serviceName: "{{ template "fullname" . }}"
            servicePort: {{ .Values.service.externalPort }}
  tls:
    - hosts: 
      - "{{ .Release.Name }}.{{ .Values.ingress.domain }}"
      secretName: "tls-ws.kubeodc.corp.intranet"

