# Default values for phx-uim-platform.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: development
host: 0.0.0.0
replicaCount: 1
location: ca3
image:
  repository: va1.hub.master.skydns.local/phx/phx-dce-consumer-dx
  tag: latest
  pullPolicy: Always
service:
  name: consumer-dx
  type: ClusterIP
  externalPort: 80
  internalPort: 80
resources:
  limits:
#    cpu: 0.5
    memory: 512Mi
  requests:
#    cpu: 0.25
    memory: 128Mi
ingress:
  enabled: false
  domain: kubeodc.corp.intranet
  # Used to create an Ingress record.
  hosts:
    - chart-example.local
